<resources>
    <string name="app_name">Scrolling Text</string>
    <string name="beatle">The Beatles Anthology is a television documentary, a three-volume set of double albums, and a book describing the history of the Beatles. Beatles members Paul McCartney, George Harrison and Ringo Starr participated in the making of the works, which are sometimes referred to collectively as the Anthology project, while John Lennon appears in archival interviews. The documentary series was first broadcast in November 1995, with expanded versions released on VHS and LaserDisc in 1996 and on DVD in 2003.\n <a href="https://en.wikipedia.org/wiki/The_Beatles_Anthology">www.rockument.com</a> \n\nThe documentary used interviews with the Beatles and their associates to narrate the history of the band as seen through archival footage and performances. The Anthology book, released in 2000, paralleled the documentary in presenting the group\'s history through quotes from interviews.\n \n The initial volume of the album set (Anthology 1) was released the same week of the documentary\'s airdate, with the subsequent two volumes (Anthology 2 and Anthology 3) released in 1996. They included unreleased performances and outtakes presented in roughly chronological order, along with two new songs based on demo tapes recorded by Lennon after the group broke up: Free as a Bird and Real Love, both produced by Jeff Lynne. \n\n Approximately coinciding with the release of the Free as a Bird single and Anthology 1 album (the first of three double-CD albums), The Beatles Anthology series of documentaries was broadcast on ITV in the United Kingdom and ABC television in the United States in 1995. The Anthology series takes a form similar to that of the Anthology book, by being a series of first-person accounts by the Beatles themselves, with no external.</string>
</resources>