<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity2"
    android:background="@drawable/fixb">

    <TextView
        android:id="@+id/btn1"
        android:layout_width="210dp"
        android:layout_height="73dp"
        android:background="@drawable/part2_head"
        android:gravity="center"
        android:text="ཡི་གུའི་སྦྱོ་བ།"
        android:textColor="#000000"
        android:textSize="80px"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.051" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="413dp"
        android:layout_height="191dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/btn1"
        tools:layout_editor_absoluteX="-2dp">

        <ImageView
            android:id="@+id/imageView47"
            android:layout_width="196dp"
            android:layout_height="150dp"
            android:layout_marginTop="25dp"
            android:onClick="part1"
            app:srcCompat="@drawable/champter_1" />

        <ImageView
            android:id="@+id/imageView48"
            android:layout_width="196dp"
            android:layout_height="124dp"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="35dp"
            android:onClick="part16"
            app:srcCompat="@drawable/chapter2" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="202dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        tools:layout_editor_absoluteX="0dp">

        <ImageView
            android:id="@+id/imageView49"
            android:layout_width="120dp"
            android:layout_height="150dp"
            android:layout_marginLeft="38dp"
            android:layout_marginTop="25dp"
            android:onClick="part22"
            app:srcCompat="@drawable/chapter3" />

        <ImageView
            android:id="@+id/imageView50"
            android:layout_width="196dp"
            android:layout_height="124dp"
            android:layout_marginLeft="55dp"
            android:layout_marginTop="36dp"
            android:onClick="part40"
            app:srcCompat="@drawable/chapter4" />
    </LinearLayout>

    <ImageView
        android:id="@+id/imageView51"
        android:layout_width="127dp"
        android:layout_height="170dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/chapter5" />


</androidx.constraintlayout.widget.ConstraintLayout>