<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fixb"
    tools:context=".Activity19">

    <TextView
        android:id="@+id/textView17"
        android:layout_width="219dp"
        android:layout_height="52dp"
        android:background="@drawable/part3_custom"
        android:gravity="center"
        android:text="རྣམ་དབྱེ།"
        android:textColor="@color/black"
        android:textSize="70px"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.087" />

    <Button
        android:id="@+id/button12"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:backgroundTint="@color/black"
        android:gravity="center"
        android:text="རྣམ་དབྱེ་དང་པ།"
        android:textColor="@color/white"
        android:textSize="55px"
        android:textStyle="bold"
        android:onClick="part41"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.141"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView17"
        app:layout_constraintVertical_bias="0.119" />

    <Button
        android:id="@+id/button14"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:text="རྣམ་དབྱེ་གཉིས་པ།"
        android:textSize="55px"
        android:textStyle="bold"
        android:backgroundTint="@color/black"
        android:gravity="center"
        android:onClick="part44"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.564"
        app:layout_constraintStart_toEndOf="@+id/button12"
        app:layout_constraintTop_toBottomOf="@+id/textView17"
        app:layout_constraintVertical_bias="0.12" />

    <Button
        android:id="@+id/button15"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:backgroundTint="@color/black"
        android:gravity="center"
        android:text="རྣམ་དབྱེ་གསུམ་པ།"
        android:textColor="@color/white"
        android:textSize="55px"
        android:textStyle="bold"
        android:onClick="part47"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button16"
        app:layout_constraintHorizontal_bias="0.333"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button12"
        app:layout_constraintVertical_bias="0.115" />

    <Button
        android:id="@+id/button16"
        android:layout_width="173dp"
        android:layout_height="58dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:backgroundTint="@color/black"
        android:onClick="part50"
        android:gravity="center"
        android:text="རྣམ་དབྱེ་བཞི་པ།"
        android:textColor="@color/white"
        android:textSize="55px"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintTop_toBottomOf="@+id/button14"
        app:layout_constraintVertical_bias="0.114" />

    <Button
        android:id="@+id/button17"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_marginStart="44dp"
        android:layout_marginLeft="44dp"
        android:backgroundTint="@color/black"
        android:gravity="center"
        android:text="རྣམ་དབྱེ་ལྔ་པ།"
        android:textColor="@color/white"
        android:textSize="55px"
        android:textStyle="bold"
        android:onClick="part53"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button15"
        app:layout_constraintVertical_bias="0.164" />

    <Button
        android:id="@+id/button18"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:backgroundTint="@color/black"
        android:gravity="center"
        android:text="རྣམ་དབྱེ་དྲུག་པ།"
        android:textColor="@color/white"
        android:textSize="55px"
        android:onClick="part56"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.52"
        app:layout_constraintStart_toEndOf="@+id/button17"
        app:layout_constraintTop_toBottomOf="@+id/button16"
        app:layout_constraintVertical_bias="0.169" />

    <Button
        android:id="@+id/button19"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_marginStart="28dp"
        android:layout_marginLeft="28dp"
        android:backgroundTint="@color/black"
        android:gravity="center"
        android:text="རྣམ་དབྱེ་བདུན་པ།"
        android:textColor="@color/white"
        android:textSize="55px"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button17"
        app:layout_constraintVertical_bias="0.227" />

    <Button
        android:id="@+id/button20"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:backgroundTint="@color/black"
        android:gravity="center"
        android:text="རྣམ་དབྱེ་བརྒྱད་པ།"
        android:textColor="@color/white"
        android:textSize="55px"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.56"
        app:layout_constraintStart_toEndOf="@+id/button19"
        app:layout_constraintTop_toBottomOf="@+id/button18"
        app:layout_constraintVertical_bias="0.239" />

    <Button
        android:id="@+id/button21"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:text="རིག་བསྡུར།"
        android:backgroundTint="@color/black"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="55px"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button19" />

    <ImageView
        android:id="@+id/imageView45"
        android:layout_width="78dp"
        android:layout_height="54dp"
        android:onClick="part61"
        app:layout_constraintBottom_toTopOf="@+id/button12"
        app:layout_constraintEnd_toStartOf="@+id/textView17"
        app:layout_constraintHorizontal_bias="0.333"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.475"
        app:srcCompat="@drawable/ic_baseline_home_24" />
</androidx.constraintlayout.widget.ConstraintLayout>