<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".Activity3">


    <TextView
        android:id="@+id/part1_head"
        android:layout_width="326dp"
        android:layout_height="59dp"
        android:background="@color/white"
        android:gravity="center"
        android:text="སྦྱར་བྱ་ཡི་གུའི་རྣམ་གཞག།"
        android:textColor="@color/black"
        android:textSize="70px"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.103" />

    <Button
        android:id="@+id/button1"
        android:layout_width="126dp"
        android:layout_height="63dp"
        android:backgroundTint="@color/white"
        android:text="སྔོན་འཇུག།"
        android:textColor="@color/black"
        android:onClick="part2"
        android:textSize="60px"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.199"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/part1_head"
        app:layout_constraintVertical_bias="0.201" />

    <Button
        android:id="@+id/button2"
        android:layout_width="126dp"
        android:layout_height="63dp"
        android:backgroundTint="@color/white"
        android:text="རྗེས་འཇུག།"
        android:textColor="@color/black"
        android:onClick="part4"
        android:textSize="60px"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.466"
        app:layout_constraintStart_toEndOf="@+id/button1"
        app:layout_constraintTop_toBottomOf="@+id/part1_head"
        app:layout_constraintVertical_bias="0.201" />

    <Button
        android:id="@+id/button3"
        android:layout_width="126dp"
        android:layout_height="63dp"
        android:backgroundTint="@color/white"
        android:text="མིང་གཞི།"
        android:textColor="@color/black"
        android:textSize="60px"
        android:onClick="part6"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button1"
        app:layout_constraintVertical_bias="0.34" />

    <Button
        android:id="@+id/button4"
        android:layout_width="126dp"
        android:layout_height="63dp"
        android:backgroundTint="@color/white"
        android:text="ཡང་འཇུག།"
        android:textColor="@color/black"
        android:textSize="60px"
        android:onClick="part8"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.46"
        app:layout_constraintStart_toEndOf="@+id/button3"
        app:layout_constraintTop_toBottomOf="@+id/part1_head"
        app:layout_constraintVertical_bias="0.55" />

    <Button
        android:id="@+id/button5"
        android:layout_width="130dp"
        android:layout_height="63dp"
        android:text="རིག་བསྡུར།"
        android:textStyle="bold"
        android:onClick="part10"
        android:backgroundTint="@color/white"
        android:textSize="60px"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/part1_head"
        app:layout_constraintVertical_bias="0.884" />


</androidx.constraintlayout.widget.ConstraintLayout>